.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

.dashboard-header {
  background-color: #1836b2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #c82333;
}

.dashboard-content {
  padding: 2rem;
  flex-grow: 1;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-content h2 {
  margin-bottom: 2rem;
  color: #343a40;
  text-align: center;
}

.menu-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr); /* Siempre 3 columnas */
  gap: 2rem;
  margin-top: 2rem;
}

.menu-card {
  background-color: white;
  border: 1px solid rgb(148, 148, 148);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.menu-card h3 {
  margin-bottom: 0.5rem;
  color: #343a40;
}

.menu-card p {
  color: #6c757d;
}

/* Ajusta para pantallas muy pequeñas */
@media (max-width: 768px) {
  .menu-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; /* Menos espacio en pantallas pequeñas */
  }

  .menu-card {
    padding: 1rem;
  }

  .menu-card h3 {
    font-size: 1rem;
  }

  .menu-card p {
    font-size: 0.8rem;
  }

  .icon {
    font-size: 2rem;
  }
}
